POSTGRES_URL=127.0.0.1:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=terrabrasilisrd
API_HOST=http://0.0.0.0
KUBERNETES_API_PORT=8070
CKAN_API_PORT=5000
TBRD_REPO_DB_USER=geonetwork
TBRD_REPO_DB_PASS=geonetwork
